BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2021  13:12:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\SEM-4\LAB\MICROPROCESSOR AND MICROCONTROLLER\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Answer_1.obj TO .\Obje
>> cts\Assembly_Answers PRINT (.\Listings\Assembly_Answers.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Answer_1.obj (ANSWER_1)


LINK MAP OF MODULE:  .\Objects\Assembly_Answers (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0330H     ABSOLUTE     
                    0330H     04D0H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Assembly_Answers (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  13:12:52  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ANSWER_1
  C:031DH         SYMBOL        DELAY
  C:0309H         SYMBOL        LEFT_TO_RIGHT
  C:0300H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0313H         SYMBOL        RIGHT_TO_LEFT
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0328H         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0300H         LINE#         5
  C:0303H         LINE#         6
  C:0306H         LINE#         8
  C:0309H         LINE#         10
  C:030BH         LINE#         11
  C:030DH         LINE#         12
  C:030FH         LINE#         13
  C:0311H         LINE#         14
  C:0313H         LINE#         16
  C:0315H         LINE#         17
  C:0317H         LINE#         18
  C:0319H         LINE#         19
  C:031BH         LINE#         20
  C:031DH         LINE#         22
  C:0320H         LINE#         23
  C:0323H         LINE#         24
  C:0326H         LINE#         25
  C:0328H         LINE#         27
  C:032BH         LINE#         29
  C:032DH         LINE#         30
  C:032FH         LINE#         31
  -------         ENDMOD        ANSWER_1

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  13:12:52  PAGE 3


    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=831
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
