BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2021  11:51:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\SEM-4\LAB\MICROPROCESSOR AND MICROCONTROLLER\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Answer_4.obj TO .\Obje
>> cts\Assembly_Answers PRINT (.\Listings\Assembly_Answers.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Answer_4.obj (ANSWER_4)


LINK MAP OF MODULE:  .\Objects\Assembly_Answers (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0368H     ABSOLUTE     
                    0368H     0498H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Assembly_Answers (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2021  11:51:51  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ANSWER_4
  C:033BH         SYMBOL        CMD
  C:0348H         SYMBOL        DAT
  C:0355H         SYMBOL        DELAY
  C:0331H         SYMBOL        DISP
  C:0325H         SYMBOL        DISPLAY_NAME
  C:032DH         SYMBOL        DISPLAY_REGNO
  C:0302H         SYMBOL        INIT
  C:0300H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0321H         SYMBOL        SETUP_1
  C:032DH         SYMBOL        SETUP_2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0360H         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0300H         LINE#         9
  C:0302H         LINE#         11
  C:0304H         LINE#         12
  C:0306H         LINE#         13
  C:0308H         LINE#         14
  C:030AH         LINE#         15
  C:030CH         LINE#         16
  C:030EH         LINE#         17
  C:0310H         LINE#         18
  C:0312H         LINE#         19
  C:0314H         LINE#         20
  C:0316H         LINE#         21
  C:0318H         LINE#         22
  C:031AH         LINE#         23
  C:031CH         LINE#         24
  C:031EH         LINE#         25
  C:0321H         LINE#         27
  C:0323H         LINE#         28
  C:0325H         LINE#         30
  C:0326H         LINE#         31
  C:0328H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2021  11:51:51  PAGE 3


  C:0329H         LINE#         33
  C:032BH         LINE#         34
  C:032DH         LINE#         37
  C:032FH         LINE#         38
  C:0331H         LINE#         40
  C:0332H         LINE#         41
  C:0334H         LINE#         42
  C:0335H         LINE#         43
  C:0337H         LINE#         44
  C:0339H         LINE#         45
  C:033BH         LINE#         47
  C:033DH         LINE#         48
  C:033FH         LINE#         49
  C:0341H         LINE#         50
  C:0343H         LINE#         51
  C:0345H         LINE#         52
  C:0347H         LINE#         53
  C:0348H         LINE#         55
  C:034AH         LINE#         56
  C:034CH         LINE#         57
  C:034EH         LINE#         58
  C:0350H         LINE#         59
  C:0352H         LINE#         60
  C:0354H         LINE#         61
  C:0355H         LINE#         63
  C:0358H         LINE#         64
  C:035BH         LINE#         65
  C:035EH         LINE#         66
  C:0360H         LINE#         68
  C:0363H         LINE#         69
  C:0365H         LINE#         70
  C:0367H         LINE#         71
  -------         ENDMOD        ANSWER_4

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=887
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
