BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2021  03:08:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\SEM-4\LAB\MICROPROCESSOR AND MICROCONTROLLER\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Answer_3.obj TO .\Obje
>> cts\Assembly_Answers PRINT (.\Listings\Assembly_Answers.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Answer_3.obj (ANSWER_3)


LINK MAP OF MODULE:  .\Objects\Assembly_Answers (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0237H     ABSOLUTE     
                    0237H     05C9H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Assembly_Answers (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2021  03:08:22  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ANSWER_3
  C:020CH         SYMBOL        ASC
  C:0224H         SYMBOL        DELAY
  C:021AH         SYMBOL        DESC
  C:0200H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0205H         SYMBOL        STATE
  C:0216H         SYMBOL        STATE_2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:022FH         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0200H         LINE#         9
  C:0202H         LINE#         10
  C:0205H         LINE#         12
  C:0208H         LINE#         13
  C:020AH         LINE#         14
  C:020CH         LINE#         15
  C:020DH         LINE#         16
  C:020FH         LINE#         17
  C:0211H         LINE#         18
  C:0212H         LINE#         19
  C:0214H         LINE#         20
  C:0216H         LINE#         22
  C:0218H         LINE#         23
  C:021AH         LINE#         24
  C:021BH         LINE#         25
  C:021DH         LINE#         26
  C:021FH         LINE#         27
  C:0220H         LINE#         28
  C:0222H         LINE#         30
  C:0224H         LINE#         32
  C:0227H         LINE#         33
  C:022AH         LINE#         34
  C:022DH         LINE#         35
  C:022FH         LINE#         37
  C:0232H         LINE#         38
  C:0234H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2021  03:08:22  PAGE 3


  C:0236H         LINE#         40
  -------         ENDMOD        ANSWER_3

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=582
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
